<?xml version="1.0"?>
<sdf version="1.8">
  <world name="simple_tunnel">

    <plugin
        filename="ignition-gazebo-physics-system"
        name="ignition::gazebo::systems::Physics">
    </plugin>

    <plugin
        filename="ignition-gazebo-sensors-system"
        name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>

    <plugin
        filename="ignition-gazebo-scene-broadcaster-system"
        name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <plugin
        filename="ignition-gazebo-user-commands-system"
        name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <gui fullscreen="0">
      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>40.62 -3.89 7.01 0.00 0.97 1.61</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <ignition-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>false</start_paused>
        <use_event>true</use_event>
      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>

      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
          <title>Thermal camera</title>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">350</property>
          <property key="height" type="double">315</property>
        </ignition-gui>
        <topic>model/spot/thermal_camera</topic>
        <topic_picker>false</topic_picker>
      </plugin>

    </gui>

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <atmosphere type="adiabatic">
       <temperature>288</temperature>
       <temperature_gradient>0.2</temperature_gradient>
    </atmosphere>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/subt_tunnel_staging_area</uri>
    </include>

    <!-- Barriers -->
    <include>
      <name>barrier_0_-1</name>
      <pose>8.0 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_0_1</name>
      <pose>8.0 11 0 0 0 0 </pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_1_-1</name>
      <pose>3.7 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_1_1</name>
      <pose>3.7 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_2_-1</name>
      <pose>-0.5999999999999996 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_2_1</name>
      <pose>-0.5999999999999996 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_3_-1</name>
      <pose>-4.899999999999999 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_3_1</name>
      <pose>-4.899999999999999 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_4_-1</name>
      <pose>-9.2 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_4_1</name>
      <pose>-9.2 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_-2</name>
      <pose>10.5 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_2</name>
      <pose>10.5 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_-2</name>
      <pose>-12 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_-1</name>
      <pose>-12 -4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_0</name>
      <pose>-12 0.0 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_1</name>
      <pose>-12 4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_2</name>
      <pose>-12 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Base Station</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>10.0 0.0 0.0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 2</uri>
      <pose>40.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>60.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>54.000000 42.200000 0.004000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 2</uri>
      <pose>80.000000 40.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>40.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>80.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>20.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 1</uri>
      <pose>40.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>drill_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
      <pose>34.000000 2.000000 0.004000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>60.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 1</uri>
      <pose>80.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>86.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>40.000000 -20.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>extinguisher_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
      <pose>42.000000 -25.000000 0.004000 0 0 5.235988</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>80.000000 -20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 2</uri>
      <pose>40.000000 -40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>60.000000 -40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 2</uri>
      <pose>80.000000 -40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>phone_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>77.800000 -40.000000 0.004000 -1.570796 0 0.785398</pose>
    </include>

    <include>
      <name>barrel</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Barrel</uri>
      <pose>40.0 15.0 0.0 0.0 0.0 1.5</pose>
    </include>

    <model name="spot">
      <pose>40.0 0.0 0.7 0.0 0.0 1.5</pose>
      <include merge="true">
        <uri>package://spot_description/models/spot</uri>
      </include>
    </model>

  </world>
</sdf>
