<?xml version="1.0"?>
<sdf version='1.8'>
  <world name="extra_large">
    <!-- Basic world setup  -->
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
    <light name="sun" type="directional">
      <cast_shadows>0</cast_shadows>
      <pose>0 0 100 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <!-- <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation> -->
      <direction>-0.5 0.1 -0.9</direction>
      <intensity>5</intensity>
    </light>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <scene>
      <ambient>1.0 1.0 1.0 1</ambient>
      <background>0.6 0.8 1.0 1</background>
      <shadows>0</shadows>
      <grid>0</grid>
    </scene>

    <!-- Initialise spherical coordinates somewhere -->
    <spherical_coordinates>
      <latitude_deg>0.0</latitude_deg>
      <longitude_deg>0.0</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- SW tile  -->
    <include>
    <uri>model://forest_plane</uri>
    <name>forest_plane_sw</name>
    <pose>-12.5 -12.5 0 0 0 0</pose>
    </include>

    <!-- SE tile -->
    <include>
    <uri>model://forest_plane</uri>
    <name>forest_plane_se</name>
    <pose>12.5 -12.5 0 0 0 0</pose>
    </include>

    <!-- NW tile -->
    <include>
    <uri>model://forest_plane</uri>
    <name>forest_plane_nw</name>
    <pose>-12.5 12.5 0 0 0 0</pose>
    </include>

    <!-- NE tile -->
    <include>
    <uri>model://forest_plane</uri>
    <name>forest_plane_ne</name>
    <pose>12.5 12.5 0 0 0 0</pose>
    </include>


    <!-- EAST side (x = +25) -->
    <include><uri>model://forest_wall</uri><name>wall_e1</name><pose>25 -18.64 2 1.570796 0 -1.570796</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_e2</name><pose>25 -9.32  2 1.570796 0 -1.570796</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_e3</name><pose>25  0.00  2 1.570796 0 -1.570796</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_e4</name><pose>25  9.32  2 1.570796 0 -1.570796</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_e5</name><pose>25 18.64  2 1.570796 0 -1.570796</pose></include>

    <!-- WEST side (x = -25) -->
    <include><uri>model://forest_wall</uri><name>wall_w1</name><pose>-25 -18.64 2 1.570796 0 1.570796</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_w2</name><pose>-25 -9.32  2 1.570796 0 1.570796</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_w3</name><pose>-25  0.00  2 1.570796 0 1.570796</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_w4</name><pose>-25  9.32  2 1.570796 0 1.570796</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_w5</name><pose>-25 18.64  2 1.570796 0 1.570796</pose></include>

    <!-- SOUTH side (y = -25) -->
    <include><uri>model://forest_wall</uri><name>wall_s1</name><pose>-18.64 -25 2 1.570796 0 0</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_s2</name><pose>-9.32  -25 2 1.570796 0 0</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_s3</name><pose> 0.00  -25 2 1.570796 0 0</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_s4</name><pose> 9.32  -25 2 1.570796 0 0</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_s5</name><pose>18.64  -25 2 1.570796 0 0</pose></include>

    <!-- NORTH side (y = +25) -->
    <include><uri>model://forest_wall</uri><name>wall_n1</name><pose>-18.64 25 2 1.570796 0 0</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_n2</name><pose>-9.32  25 2 1.570796 0 0</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_n3</name><pose> 0.00  25 2 1.570796 0 0</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_n4</name><pose> 9.32  25 2 1.570796 0 0</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_n5</name><pose>18.64  25 2 1.570796 0 0</pose></include>

    <!-- NE corner -->
    <include><uri>model://forest_wall</uri><name>wall_cap_NE_alongE</name><pose>25   24.6 2 1.570796 0 -1.570796</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_cap_NE_alongN</name><pose>24.6 25   2 1.570796 0 0</pose></include>

    <!-- NW corner -->
    <include><uri>model://forest_wall</uri><name>wall_cap_NW_alongW</name><pose>-25   24.6 2 1.570796 0 1.570796</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_cap_NW_alongN</name><pose>-24.6 25   2 1.570796 0 0</pose></include>

    <!-- SE corner -->
    <include><uri>model://forest_wall</uri><name>wall_cap_SE_alongE</name><pose>25  -24.6 2 1.570796 0 -1.570796</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_cap_SE_alongS</name><pose>24.6 -25   2 1.570796 0 0</pose></include>

    <!-- SW corner -->
    <include><uri>model://forest_wall</uri><name>wall_cap_SW_alongW</name><pose>-25  -24.6 2 1.570796 0 1.570796</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_cap_SW_alongS</name><pose>-24.6 -25   2 1.570796 0 0</pose></include>

    <!-- Oak trees -->
    <!-- <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree
      </uri>
      <name>oak1</name>
      <pose>-4.77393 12.2995 -0.3 0 -0 0</pose>
    </include> -->
    <!-- <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree
      </uri>
      <name>oak2</name>
      <pose>2.99444 -4.95498 -0.3 0 -0 0.8</pose>
    </include> -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree
      </uri>
      <name>oak3</name>
      <pose>-9.12426 -11.2689 -0.3 0 -0 0.3</pose>
    </include>
    <!-- <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree
      </uri>
      <name>oak4</name>
      <pose>4.21788 -1.41417 -0.3 0 -0 0.1</pose>
    </include> -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree
      </uri>
      <name>oak5</name>
      <pose>-6.26553 5.00575 -0.3 0 -0 0.4</pose>
    </include>
    <!-- <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree
      </uri>
      <name>oak6</name>
      <pose>-5.33701 1.32854 -0.3 0 -0 0</pose>
    </include> -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree
      </uri>
      <name>oak7</name>
      <pose>-0.620372 10 -0.3 0 -0 0.5</pose>
    </include>
    <!-- <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree
      </uri>
      <name>oak8</name>
      <pose>6.54698 6 -0.3 0 -0 0.1</pose>
    </include> -->
    
    <!-- Pine trees -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree
      </uri>
      <name>pine1</name>
      <pose>6.05721 9.78933 0 0 -0 0.1</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree
      </uri>
      <name>pine2</name>
      <pose>-10.0184 8.85188 0 0 -0 0.3</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree
      </uri>
      <name>pine3</name>
      <pose>-4.62343 -12.5618 0 0 -0 0.2</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree
      </uri>
      <name>pine4</name>
      <pose>7.08738 1.33612 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree
      </uri>
      <name>pine5</name>
      <pose>-4.64898 -3.0329 0 0 -0 0.5</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree
      </uri>
      <name>pine6</name>
      <pose>-2.27195 -8.68441 0 0 -0 0.9</pose>
    </include>

    
     <!-- human -->
    <!-- <include>
      <uri>package://41068_ignition_bringup/models/Animal_Models/man</uri>
      <name>man</name>
      <pose>9 4 0 1.5708 0 -1.5708</pose>
    </include> -->


    <!-- watchtower -->
    <include>
      <uri>package://41068_ignition_bringup/models/Buildings/watchtower_new/model_new.sdf</uri>
      <name>watchtower</name>
      <pose>0.5 3.5 0 1.5708 0 -0.7850</pose>
    </include>

    <!-- Posts -->
    <include>
      <uri>package://41068_ignition_bringup/models/linea2</uri>
      <name>post1</name>
      <pose>14 14 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>package://41068_ignition_bringup/models/linea2</uri>
      <name>post2</name>
      <pose>55 14 0 0 0 1.5708</pose>
    </include>

    <!-- suv -->
    <include>
      <uri>package://41068_ignition_bringup/models/suv</uri>
      <name>suv</name>
      <pose>6 -3 0 0 0 0.7850</pose>
    </include>
    
    <!-- Lamps -->
    <include>
      <uri>package://41068_ignition_bringup/models/lamp</uri>
      <name>lamp1</name>
      <pose>-0.620372 6.5 0 0 0 1.350</pose>
    </include>

    <include>
      <uri>package://41068_ignition_bringup/models/lamp</uri>
      <name>lamp2</name>
      <pose>6 0 0 0 0 0</pose>
    </include>


    <!-- dry bush -->
    <include>
      <uri>package://41068_ignition_bringup/models/dry_bush</uri>
      <name>dry_bush1</name>
      <pose> 19.6 22.5 -0.3 0 0 0</pose>
    </include>

    <include>
      <uri>package://41068_ignition_bringup/models/dry_bush</uri>
      <name>dry_bush2</name>
      <pose> 20.10 15.63 -0.3 0 0 1.46</pose>
    </include>

    <include>
      <uri>package://41068_ignition_bringup/models/dry_bush</uri>
      <name>dry_bush3</name>
      <pose> -4.77393 12.2995 -0.3 0 -0 0</pose>
    </include>

    <include>
      <uri>package://41068_ignition_bringup/models/dry_bush</uri>
      <name>dry_bush4</name>
      <pose> -23.8 21.1 0 0 0 -0.08</pose>
    </include>

    <include>
      <uri>package://41068_ignition_bringup/models/dry_bush</uri>
      <name>dry_bush5</name>
      <pose> 17.14 18.46 0 0 0 -1.3 </pose>
    </include>
    
     <include>
      <uri>package://41068_ignition_bringup/models/dry_bush</uri>
      <name>dry_bush6</name>
      <pose> -21.01 14.01 -0.3 0 0 0  </pose>
    </include>

    <include>
      <uri>package://41068_ignition_bringup/models/dry_bush</uri>
      <name>dry_bush7</name>
      <pose> -1.08 17.78 0.0 0 0 0  </pose>
    </include>

    <include>
      <uri>package://41068_ignition_bringup/models/dry_bush</uri>
      <name>dry_bush8</name>
      <pose> 3.20 19.24 0.0 0 0 0  </pose>
    </include>

    <include>
      <uri>package://41068_ignition_bringup/models/dry_bush</uri>
      <name>dry_bush9</name>
      <pose> 9.39 17.13 -0.3 0 0 0  </pose>
    </include>

    <include>
      <uri>package://41068_ignition_bringup/models/dry_bush</uri>
      <name>dry_bush10</name>
      <pose> 19.07 18.65 -0.3 0 0 0  </pose>
    </include>

    


    <!-- Rocks -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201
      </uri>
      <name>rock1</name>
      <pose>-6.30926 -8.38159 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202
      </uri>
      <name>rock2</name>
      <pose>-8.27162 -6.19647 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203
      </uri>
      <name>rock3</name>
      <pose>-9.2841 -4.61803 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204
      </uri>
      <name>rock4</name>
      <pose>-10 -12 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205
      </uri>
      <name>rock5</name>
      <pose>-12 -12 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206
      </uri>
      <name>rock6</name>
      <pose>-14 -12 0 0 0 0</pose>
    </include>


    <!-- NW quadrant  -->
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak34</name><pose>-21.9 22.8 -0.3 0 0 0.12</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine35</name><pose>-19.7 23.9 0 0 0 -0.31</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine36</name><pose>-22.6 18.9 0 0 0 0.65</pose></include>
    <!-- <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak35</name><pose>-23.8 21.1 -0.3 0 0 -0.08</pose></include> -->
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine37</name><pose>-20.9 19.6 0 0 0 0.27</pose></include>

    <!-- NE quadrant-->
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine38</name><pose>22.8 20.2 0 0 0 0.41</pose></include>
    <!-- <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak36</name><pose>19.6 22.5 -0.3 0 0 -0.19</pose></include> -->
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine39</name><pose>23.9 18.1 0 0 0 0.06</pose></include>

    <!-- SW quadrant-->
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak37</name><pose>-22.1 -21.7 -0.3 0 0 0.22</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine40</name><pose>-19.3 -23.5 0 0 0 -0.37</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine41</name><pose>-23.4 -19.8 0 0 0 0.51</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak38</name><pose>-20.7 -18.9 -0.3 0 0 -0.11</pose></include>

    <!-- SE quadrant -->
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine42</name><pose>21.5 -22.4 0 0 0 0.38</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak39</name><pose>19.2 -21.1 -0.3 0 0 0.07</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine43</name><pose>23.3 -20.3 0 0 0 -0.24</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak40</name><pose>22.7 -18.7 -0.3 0 0 -0.29</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine44</name><pose>20.1 -24.1 0 0 0 0.84</pose></include>

    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine45</name><pose>-16.8 18.4 0 0 0 0.43</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak41</name><pose>17.6 -17.2 -0.3 0 0 -0.21</pose></include>


    <!-- Variety of rock models -->

                        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201


    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri><name>rock13</name><pose>-21.7 22.1 0 0 0 0.10</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri><name>rock14</name><pose>-19.9 20.4 0 0 0 -0.33</pose></include>

    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri><name>rock15</name><pose>21.6 23.2 0 0 0 0.57</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri><name>rock16</name><pose>24.0 19.5 0 0 0 -0.14</pose></include>

    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri><name>rock17</name><pose>-22.8 -20.9 0 0 0 0.41</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri><name>rock18</name><pose>-20.2 -22.7 0 0 0 -0.21</pose></include>

    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri><name>rock19</name><pose>22.3 -21.8 0 0 0 0.73</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri><name>rock20</name><pose>19.7 -24.2 0 0 0 -0.48</pose></include>

    <!-- a couple “adrift” -->
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri><name>rock21</name><pose>-15.5 17.3 0 0 0 0.19</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri><name>rock22</name><pose>16.1 -16.4 0 0 0 -0.36</pose></include>

    <!-- Auto-generated 2025-10-25T03:05:04.190095Z  -->

    <!-- Trees halved for performance; rocks unchanged. -->
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak101</name><pose>-22.90 -20.63 -0.3 0 0 -1.96</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine102</name><pose>-21.18 -8.39 0.0 0 0 0.31</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine103</name><pose>-22.52 -4.55 0.0 0 0 -0.39</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine104</name><pose>-22.95 -0.25 0.0 0 0 -2.38</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak103</name><pose>-20.39 -0.67 -0.3 0 0 0.68</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine106</name><pose>-20.22 11.82 0.0 0 0 3.09</pose></include>
<!-- <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak105</name><pose>-21.01 14.01 -0.3 0 0 -0.24</pose></include> -->
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak106</name><pose>-23.04 18.99 -0.3 0 0 2.09</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine107</name><pose>-16.27 -20.51 0.0 0 0 -1.42</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak108</name><pose>-19.18 -22.16 -0.3 0 0 3.02</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak110</name><pose>-17.36 -8.61 -0.3 0 0 2.65</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine108</name><pose>-17.15 -1.91 0.0 0 0 2.38</pose></include>
<!-- <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak111</name><pose>-17.14 18.46 -0.3 0 0 -1.36</pose></include> -->
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine112</name><pose>-12.14 -20.31 0.0 0 0 0.55</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak113</name><pose>-12.75 -3.09 -0.3 0 0 0.24</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine113</name><pose>-12.21 0.96 0.0 0 0 0.33</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine114</name><pose>-7.97 -16.24 0.0 0 0 -1.96</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak115</name><pose>-10.71 -15.29 -0.3 0 0 0.45</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak116</name><pose>-8.48 -8.92 -0.3 0 0 1.73</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak117</name><pose>-9.58 0.01 -0.3 0 0 1.96</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine117</name><pose>-10.16 13.64 0.0 0 0 0.57</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak122</name><pose>-4.13 -16.13 -0.3 0 0 1.40</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak124</name><pose>-0.60 -19.97 -0.3 0 0 -0.75</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine123</name><pose>-1.47 15.10 0.0 0 0 -2.71</pose></include>
<!-- <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine124</name><pose>-1.08 17.78 0.0 0 0 2.64</pose></include> -->
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak127</name><pose>2.90 -8.53 -0.3 0 0 2.34</pose></include>
<!-- <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine127</name><pose>3.20 19.24 0.0 0 0 -2.85</pose></include> -->
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak128</name><pose>6.42 -15.91 -0.3 0 0 -1.30</pose></include>
<!-- <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak129</name><pose>5.70 0.12 -0.3 0 0 -2.07</pose></include> -->
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak131</name><pose>10.13 -20.73 -0.3 0 0 -1.55</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine132</name><pose>11.76 -17.14 0.0 0 0 -3.08</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak132</name><pose>10.90 2.06 -0.3 0 0 -2.15</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine134</name><pose>11.87 6.70 0.0 0 0 -0.97</pose></include>
<!-- <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak135</name><pose>9.39 17.13 -0.3 0 0 -0.11</pose></include> -->
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine137</name><pose>14.14 -11.03 0.0 0 0 3.00</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine139</name><pose>15.18 18.39 0.0 0 0 1.17</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine140</name><pose>18.82 -16.41 0.0 0 0 -2.83</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak137</name><pose>16.99 -11.16 -0.3 0 0 0.67</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine144</name><pose>19.13 -4.20 0.0 0 0 1.12</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine145</name><pose>20.30 -0.88 0.0 0 0 1.00</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine146</name><pose>19.45 1.33 0.0 0 0 0.81</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>pine147</name><pose>18.17 9.86 0.0 0 0 -0.37</pose></include>
<!-- <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak139</name><pose>20.10 15.63 -0.3 0 0 1.46</pose></include> -->
<!-- <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>oak140</name><pose>19.07 18.65 -0.3 0 0 -2.04</pose></include> -->
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri><name>rock101</name><pose>-22.80 -22.93 0 0 0 0.25</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri><name>rock102</name><pose>-16.94 -13.88 0 0 0 0.19</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri><name>rock103</name><pose>-18.79 -10.80 0 0 0 2.08</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri><name>rock104</name><pose>-17.86 -6.51 0 0 0 2.60</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri><name>rock105</name><pose>-18.91 -5.04 0 0 0 2.94</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri><name>rock106</name><pose>-16.85 1.11 0 0 0 1.55</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri><name>rock107</name><pose>-18.73 4.71 0 0 0 1.91</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri><name>rock108</name><pose>-12.67 -16.36 0 0 0 2.91</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri><name>rock109</name><pose>-13.32 -14.35 0 0 0 1.60</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri><name>rock110</name><pose>-13.55 6.64 0 0 0 2.26</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri><name>rock111</name><pose>-14.64 18.37 0 0 0 1.10</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri><name>rock112</name><pose>-9.57 -12.19 0 0 0 2.94</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri><name>rock113</name><pose>-10.27 -8.79 0 0 0 -0.84</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri><name>rock114</name><pose>-11.10 -1.47 0 0 0 -3.05</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri><name>rock115</name><pose>-5.48 -2.40 0 0 0 -2.37</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri><name>rock116</name><pose>-7.12 -1.02 0 0 0 1.09</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri><name>rock117</name><pose>-4.05 10.66 0 0 0 -1.49</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri><name>rock118</name><pose>-6.19 11.94 0 0 0 2.03</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri><name>rock119</name><pose>-6.03 18.72 0 0 0 -2.46</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri><name>rock120</name><pose>-1.82 -22.65 0 0 0 -0.18</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri><name>rock121</name><pose>-0.41 -16.19 0 0 0 2.41</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri><name>rock122</name><pose>-0.21 -14.50 0 0 0 -1.08</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri><name>rock123</name><pose>-2.04 -8.35 0 0 0 -1.75</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri><name>rock124</name><pose>-0.99 -5.86 0 0 0 0.85</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri><name>rock125</name><pose>-2.11 -3.20 0 0 0 2.57</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri><name>rock126</name><pose>-0.91 13.15 0 0 0 0.94</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri><name>rock127</name><pose>0.09 19.14 0 0 0 -2.26</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri><name>rock128</name><pose>1.79 -22.54 0 0 0 -1.23</pose></include>
<!-- <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri><name>rock129</name><pose>3.50 -2.51 0 0 0 -2.41</pose></include> -->
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri><name>rock130</name><pose>7.70 -21.90 0 0 0 2.43</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri><name>rock131</name><pose>7.31 -8.27 0 0 0 -0.70</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri><name>rock132</name><pose>8.23 -9.38 0 0 0 1.07</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri><name>rock133</name><pose>7.71 -1.61 0 0 0 1.23</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri><name>rock134</name><pose>5.30 14.89 0 0 0 -0.51</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri><name>rock135</name><pose>12.16 -9.01 0 0 0 1.42</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri><name>rock136</name><pose>9.70 -1.68 0 0 0 0.97</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri><name>rock137</name><pose>10.44 19.31 0 0 0 0.73</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri><name>rock138</name><pose>14.85 -19.77 0 0 0 -2.94</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri><name>rock139</name><pose>14.42 -14.07 0 0 0 -1.78</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri><name>rock140</name><pose>16.09 -9.58 0 0 0 2.83</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri><name>rock141</name><pose>13.25 -4.38 0 0 0 -2.52</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri><name>rock142</name><pose>16.28 -2.87 0 0 0 -0.83</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri><name>rock143</name><pose>14.85 2.93 0 0 0 -0.89</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri><name>rock144</name><pose>14.89 7.36 0 0 0 -1.41</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri><name>rock145</name><pose>19.17 -19.97 0 0 0 2.82</pose></include>
<include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri><name>rock146</name><pose>18.84 -12.33 0 0 0 -2.57</pose></include>

  </world>
</sdf>