<sdf version="1.7">
<model name="forest_wall">
    <static>true</static>
    <link name="link">
        <!--<collision name="collision">
            <geometry>
            <plane>
                <normal>0 0 1</normal>
                <size>9.32 4</size>
            </plane>
            </geometry>
        </collision>-->
        <collision name="collision">
            <geometry>
            <box>
                <normal>0 0 1</normal>
                <size>9.32 4 0.01</size>
            </box>
            </geometry>
        </collision>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
            <plane>
                <normal>0 0 1</normal>
                <size>9.32 4</size>
            </plane>
            </geometry>
            <material>
                <!-- <diffuse>0.8 0.8 0.8 1</diffuse> -->
                <!-- <ambient>1.0 1.0 1.0 1</ambient> -->
                <diffuse>1.0 1.0 1.0 1</diffuse>
                <!-- <specular>1.0 1.0 1.0 1</specular> -->
                <pbr>
                    <metal>
                    <albedo_map>
                        model://forest_wall/materials/textures/forest_wall_transparent.png
                    </albedo_map>
                    </metal>
                </pbr>
                <double_sided>true</double_sided>
            </material>
        </visual>
    </link>
</model>
</sdf>
