<?xml version="1.0"?>
<sdf version="1.7">
  <model name="watchtower_new">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://41068_ignition_bringup/models/Buildings/watchtower_new/meshes/watchtower_new.obj</uri>
            <scale>0.15 0.15 0.15</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>package://41068_ignition_bringup/models/Buildings/watchtower_new/meshes/watchtower_new.obj</uri>
            <scale>0.15 0.15 0.15</scale> 
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
