<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="man">
    <static>true</static>
    <link name="man_link">

      <!-- Visual representation -->
      <visual name="man_visual">
        <geometry>
          <mesh>
            <uri>package://41068_ignition_bringup/models/Animal_Models/man/meshes/Man.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- Collision geometry -->
      <collision name="man_collision">
        <geometry>
          <mesh>
            <uri>package://41068_ignition_bringup/models/Animal_Models/man/meshes/Man.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
